# ControlCombustibleBackend

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: UsuariosController.cs  VehiculosController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: vehiculo.proto
MicroservicioAutenticacion/: Dockerfile  MicroservicioAutenticacion.csproj  MicroservicioAutenticacion.http  MicroservicioAutenticacion.sln  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicioAutenticacion/Auth/: TokenProvider.cs
MicroservicioAutenticacion/Controllers/: UsuariosProtoImpl.cs  WeatherForecastController.cs
MicroservicioAutenticacion/Data/: AppDbContext.cs
MicroservicioAutenticacion/Entities/: Estado.cs  Rol.cs  Usuario.cs
MicroservicioAutenticacion/Migrations/: 20250503190129_initial.Designer.cs  20250503190129_initial.cs  20250503191723_campos-default.Designer.cs  20250503191723_campos-default.cs  AppDbContextModelSnapshot.cs
MicroservicioAutenticacion/Properties/: launchSettings.json
MicroservicioAutenticacion/Protos/: Usuarios.proto
MicroservicioChoferes/: Dockerfile  MicroservicioChoferes.csproj  MicroservicioChoferes.http  MicroservicioChoferes.sln  WeatherForecast.cs
MicroservicioChoferes/Controllers/: WeatherForecastController.cs
MicroservicioChoferes/Properties/: launchSettings.json
MicroservicioConsumoCombustible/: Dockerfile  MicroservicioConsumoCombustible.csproj  MicroservicioConsumoCombustible.http  MicroservicioConsumoCombustible.sln  WeatherForecast.cs
MicroservicioConsumoCombustible/Controllers/: WeatherForecastController.cs
MicroservicioConsumoCombustible/Properties/: launchSettings.json
MicroservicioRutas/: Dockerfile  MicroservicioRutas.csproj  MicroservicioRutas.http  MicroservicioRutas.sln  WeatherForecast.cs
MicroservicioRutas/Controllers/: WeatherForecastController.cs
MicroservicioRutas/Properties/: launchSettings.json
MicroservicioVehiculos/: Dockerfile  MicroservicioVehiculos.csproj  MicroservicioVehiculos.http  MicroservicioVehiculos.sln  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicioVehiculos/Controllers/: VehiculoController.cs  WeatherForecastController.cs
MicroservicioVehiculos/Data/: DataContext.cs
MicroservicioVehiculos/Migrations/: 20250504120541_InitialCreate.Designer.cs  20250504120541_InitialCreate.cs  20250504204522_nombre-descripcion-vehiculos.Designer.cs  20250504204522_nombre-descripcion-vehiculos.cs  DataContextModelSnapshot.cs
MicroservicioVehiculos/Models/: Vehiculo.cs
MicroservicioVehiculos/Properties/: launchSettings.json
MicroservicioVehiculos/Protos/: VehiculoServiceImpl.cs  vehiculo.proto
MicroservicioVehiculos/certs/: devcert.pfx
